# shop-project-demo

./: README.md  pom.xml
shop-mq-consumer/src/main/java/com/greg/shop/mq/consumer/: ConsumerApplication.java
shop-mq-consumer/src/test/java/com/greg/shop/mq/consumer/: ConsumerTest.java
shop-mq-producer/: pom.xml
shop-mq-producer/src/main/java/com/greg/shop/mq/producer/: ProducerApplication.java
shop-mq-producer/src/main/resources/: application.yml
shop-mq-producer/src/test/java/com/greg/shop/mq/producer/: ProducerTest.java
shop-service-api/src/main/java/com/greg/shop/service/api/: HelloService.java  SpringbootDubboApiApplication.java
shop-service-api/src/test/java/com/greg/shop/service/api/: SpringbootDubboApiApplicationTests.java
shop-service-consumer/: pom.xml
shop-service-consumer/src/main/java/com/greg/shop/service/consumer/: ShopServiceConsumerApplication.java  SpringbootDubboConsumerApplication.java
shop-service-consumer/src/main/resources/: application.yml
shop-service-consumer/src/test/java/com/greg/shop/service/consumer/: ShopServiceConsumerApplicationTests.java  SpringbootDubboConsumerApplicationTests.java
shop-service-provider/: pom.xml
shop-service-provider/src/main/java/com/greg/shop/service/provider/: ShopServiceProviderApplication.java  SpringbootDubboProviderApplication.java
shop-service-provider/src/main/resources/: application.yml
shop-service-provider/src/test/java/com/greg/shop/service/provider/: ShopServiceProviderApplicationTests.java  SpringbootDubboProviderApplicationTests.java
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/greg/springboot/dubbo/api/: HelloService.java  SpringbootDubboApiApplication.java
springboot-dubbo-api/src/test/java/com/greg/springboot/dubbo/api/: SpringbootDubboApiApplicationTests.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/greg/springboot/dubbo/consumer/: DubboConsumerApplication.java
springboot-dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo-consumer/src/test/java/com/greg/springboot/dubbo/consumer/: DubboConsumerApplicationTests.java  DubboConsumerTests.java
springboot-dubbo-interface/: pom.xml
springboot-dubbo-interface/src/main/java/com/greg/springboot/dubbo/interface1/: SpringbootDubboInterfaceApplication.java
springboot-dubbo-interface/src/test/java/com/greg/springboot/dubbo/interface1/: SpringbootDubboInterfaceApplicationTests.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/greg/springboot/dubbo/provider/: DubboProviderApplication.java
springboot-dubbo-provider/src/main/java/com/greg/springboot/dubbo/provider/impl/: HelloServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.yml
springboot-dubbo-provider/src/test/java/com/greg/springboot/dubbo/provider/: DubboProviderApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/greg/springboot/mybatisplus/: MybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/greg/springboot/mybatisplus/dao/: StudentDao.java
springboot-mybatis-plus/src/main/java/com/greg/springboot/mybatisplus/entity/: Student.java
springboot-mybatis-plus/src/main/java/com/greg/springboot/mybatisplus/service/: StudentService.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/test/java/com/greg/springboot/mybatisplus/service/: StudentServiceTest.java
springboot-mybatis-plus/src/test/resources/: application.yml
springboot-mybatis/src/main/java/com/greg/springboot/mybatis/: MybatisApplication.java
springboot-mybatis/src/main/java/com/greg/springboot/mybatis/controller/: StudentController.java
springboot-mybatis/src/main/java/com/greg/springboot/mybatis/dao/: StudentDao.java
springboot-mybatis/src/main/java/com/greg/springboot/mybatis/entity/: Student.java
springboot-mybatis/src/main/java/com/greg/springboot/mybatis/service/: StudentService.java
springboot-mybatis/src/test/java/com/greg/springboot/mybatis/: MybatisApplication.java
springboot-mybatis/src/test/java/com/greg/springboot/mybatis/service/: StudentServiceTest.java
springboot-mybatis/src/test/resources/: application.yml
springboot-rocketmq-consumer/: pom.xml
springboot-rocketmq-consumer/src/main/java/com/greg/springboot/dubbo/consumer/: ConsumerApplication.java
springboot-rocketmq-consumer/src/main/java/com/greg/springboot/rocketmq/consumer/: ConsumerApplication.java
springboot-rocketmq-consumer/src/main/resources/: application.yml
springboot-rocketmq-consumer/src/test/java/com/greg/springboot/dubbo/consumer/: ConsumerTest.java
springboot-rocketmq-consumer/src/test/java/com/greg/springboot/rocketmq/consumer/: ConsumerTest.java
springboot-rocketmq-producer/: pom.xml
springboot-rocketmq-producer/src/main/resources/: application.yml
(+12 files in other folders)
