<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.greg</groupId>
    <artifactId>shop-project-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>shop-mq-consumer</module>
        <module>shop-mq-producer</module>
        <module>shop-service-api</module>
        <module>shop-service-provider</module>
        <module>shop-service-consumer</module>
    </modules>

</project>